# SKGL-net8

./: .gitignore  SKGL.sln
SKGL 2.0.5.2/: SKGL.csproj
SKGL 2.0.5.2/Properties/: AssemblyInfo.cs
SKGL Plus/: SKGL Plus.csproj
SKGL Plus/Properties/: AssemblyInfo.cs
SKGLTest/: AnalysisOfMachineCode.cs  SKGLPlusTest.cs  SKGLTest.csproj  UnitTest1.cs  UnitTest2.cs
SKGLTest/Properties/: AssemblyInfo.cs
SpeedComparsison/: SpeedComparsison.csproj  UnitTest1.cs
SpeedComparsison/Properties/: AssemblyInfo.cs
